<!doctype html>
<html lang="en">
  <head>
   
    <title>National Aids Council</title>
	  
	  
	  <style>
		  
		  #sts{
			   border-radius: 5px;
               width: 90%;
               margin: 0px auto;
               float: none;
		  }
		  
		  #button{
			  margin-left: 75px;
              float: none;
		  }
		  
		    
		  #head{
			  
			   margin-left: 67px;
			   border-radius: 5px;
               width: 100%;
               float: none;
		  }
	  
	   </style>
  </head>
  <body>
	  
<!--
<div class="text-center">
  <img src="./download.jfif" class="rounded" alt="...">
</div>
-->
	 
<!--
	  <strong><u><p class="text-center">Monthly National HIV & AIDS Activity Report Form</p></u></strong> 	 
	  <strong><u><p class="text-center">ACTIVITY REPORT FOR 2019</p></u></strong>
	  <p class="text-center">GENDER</p>
-->
	 
<div id="head">  
<table border="2" width="127.2%">
	  	
	<thead>
            <tr>
                <th >Strategic Area:  PREVENTION</th>
				<th>Programme Area: Youth: GENDER</th>
            </tr>
                
        </thead>
      
</table>
	  </div>
	  
	  

<div id="sts" class="container-fluid">
	
	
	<table border="2">
    <thead>
        <tr>
            <th class="text-center" rowspan="2" colspan="1" >
                Code
            </th>
            <th class="text-center" rowspan="2" colspan="2">
                Indicators
            </th>
            <th class="text-center" rowspan="1" colspan="4">
                Male
            </th>
            <th class="text-center" rowspan="1" colspan="4" >
                Female
            </th>
        </tr>
        <tr>
            <th class="text-center"><15 yrs</th>
            <th class="text-center">15-24 yrs</th>
            <th class="text-center">25+ yrs</th>
            <th class="text-center">Total</th>
			
			
            <th class="text-center"><15 yrs</th>
            <th class="text-center">15-24 yrs</th>
            <th class="text-center">25+ yrs</th>
            <th class="text-center">Total</th>
        </tr>
    </thead>
    <tbody>
		
<!--		gnd 1 data-->
		<tr>
	 <td rowspan="4">GND 1</td>
	 <td rowspan="4">People who completed all the three SASA modules</td>
	 
	  <th>Power</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
        <tr>
            <th>GBV</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
       <td><input type="text"/></td>
            
        </tr>
        
          <tr>
            <th>HIV</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
       <td><input type="text"/></td>
            
        </tr>
        
          <tr>
            <th>ALL</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
       <td><input type="text"/></td>
            
        </tr>
		
		
		<!--		gnd 2 data-->
		
	<tr>
	 <td rowspan="5">GND 2</td>
	 <td rowspan="5">People who experienced any form of GBV referred for services by the SASA champions</td>
	<th>Physical</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  
	</tr>
		<tr>
	   <th>Emotional</th>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	<tr>
	   <th>Sexual</th>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <th>Intimate partner violence</th>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <th>Harmful Practices</th>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
			
		<!--		gnd 3 data-->
		
	<tr>
	 <td rowspan="9">GND 3</td>
	 <td rowspan="9">People who experienced any form of GBV referred for services by SASA Champions </td>
	
	  <th>Examination</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>
     
        <tr>
      
	  <th>Legal</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>HTS</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>Education</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
            <tr>
      
	  <th>Psychological Counselling</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
        
            <tr>
      
	  <th>FP</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>Police services</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>Emergency Shelter</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>Other</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>    
        
    <tr>
	 <td rowspan="9">GND 4</td>
	 <td rowspan="9">People accessed services</td>
	
	  <th>Examination</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>  
        
        <tr>
        
          <th>Legal</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>HTS</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>Education</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
            <tr>
      
	  <th>Psychological Counselling</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
        
            <tr>
      
	  <th>FP</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>Police services</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>Emergency Shelter</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr>
        
            <tr>
      
	  <th>Other</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
     
        </tr> 
        
        
        <tr>
	 <td rowspan="1">GND 5</td>
	 <td rowspan="1">People tested for HIV</td>
	
	  <th></th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>  
        
            <tr>
	 <td rowspan="1">GND 6</td>
	 <td rowspan="1">People tested HIV positive</td>
	
	  <th></th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>
        
        
            <tr>
	 <td rowspan="1">GND 7</td>
	 <td rowspan="1">Contacts traced</td>
	
	  <th></th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>
        
            <tr>
	 <td rowspan="1">GND 8</td>
	 <td rowspan="1">People tested for HIV as contacts </td>
	
	  <th></th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>
	</tbody>
</table><br/><br/>

  </div>
	
  </body>
</html>