<!doctype html>
<html lang="en">
  <head>
   
    <title>National Aids Council</title>
	  
	  
	  <style>
		  
		  #sts{
			   border-radius: 5px;
               width: 90%;
               margin: 0px auto;
               float: none;
		  }
		  
		  #button{
			  margin-left: 75px;
              float: none;
		  }
		  
		    
		  #head{
			  
			   margin-left: 67px;
			   border-radius: 5px;
               width: 100%;
               float: none;
		  }
	  
	   </style>
  </head>
  <body>
	  
<!--
<div class="text-center">
  <img src="./download.jfif" class="rounded" alt="...">
</div>
-->
	 
<!--
	  <strong><u><p class="text-center">Monthly National HIV & AIDS Activity Report Form</p></u></strong> 	 
	  <strong><u><p class="text-center">ACTIVITY REPORT FOR 2019</p></u></strong>
	  <p class="text-center">GENDER</p>
-->
	 
<div id="head">  
<table border="2" width="89.5%">
	  	
	<thead>
            <tr>
                <th >Strategic Area:  PREVENTION</th>
				<th>Programme Area: Youth: PLHIV/MIPA</th>
            </tr>
                
        </thead>
      
</table>
	  </div>
	  
	  

<div id="sts" class="container-fluid">
	
	
	<table border="2">
    <thead>
        <tr>
            <th class="text-center" rowspan="2" colspan="1" >
                Code
            </th>
            <th class="text-center" rowspan="2" colspan="2">
                Indicators
            </th>
            <th class="text-center" rowspan="1" colspan="1">
                Male
            </th>
            <th class="text-center" rowspan="1" colspan="1" >
                Female
            </th>
            
             <th class="text-center" rowspan="1" colspan="1" >
               Total
            </th>
            
        </tr>
<!--
        <tr>
            <th class="text-center"><15 yrs</th>
            <th class="text-center">15-24 yrs</th>
            <th class="text-center">25+ yrs</th>
            <th class="text-center">Total</th>
			
			
            <th class="text-center"><15 yrs</th>
            <th class="text-center">15-24 yrs</th>
            <th class="text-center">25+ yrs</th>
            <th class="text-center">Total</th>
        </tr>
-->
    </thead>
    <tbody>
		
<!--		gnd 1 data-->
		<tr>
	 <td rowspan="3">PLHIV 1</td>
	 <td rowspan="3">Community Groups</td>
	 
	  <td>CARGs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
<!--
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
-->
	</tr>
        <tr>
            <td>CATs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	 
            
        </tr>
        
          <tr>
            <td>CATFs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
            
        </tr>
        
    
		
		
		<!--		gnd 2 data-->
		
	<tr>
	 <td rowspan="5">PLHIV 2</td>
	 <td rowspan="5">PLHIV in Support groups</td>
	<td><15</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  
	  
	</tr>
		<tr>
	   <td>15-19</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   
	</tr>
	<tr>
	   <td>15-19 and 20-24</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>

	</tr>
	
	<tr>
	   <td>25-49</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>

	</tr>
	
	<tr>
	   <td>50+</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
			
		<!--		gnd 3 data-->
		
	<tr>
	 <td rowspan="5">PLHIV 3</td>
	 <td rowspan="5">PLHIV in CARGS </td>
	
	  <th><15</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>

        </tr>
        
        	<tr>
	   <td>15-19</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   
	</tr>
	<tr>
	   <td>15-19 and 20-24</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>

	</tr>
	
	<tr>
	   <td>25-49</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>

	</tr>
	
	<tr>
	   <td>50+</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
        
        
        		
	<tr>
	 <td rowspan="3">PLHIV 4</td>
	 <td rowspan="3">Active CATS </td>
	
	  <th><15</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>

        </tr>
        
        	<tr>
	   <td>15-19</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   
	</tr>
	<tr>
	   <td>15-19 and 20-24</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>

	</tr>
	 
	 <td rowspan="1">PLHIV 5</td>
	 <td rowspan="1">Adolescents reached by CATS</td>
	
	  <th></th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  
        </tr>  
        
            <tr>
	 <td rowspan="3">PLHIV 6</td>
	 <td rowspan="3">PLHIV receiving counselling from</td>
	
    	  <td>CARGs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
    </tr>


        <tr>
            <td>CATs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	 
            
        </tr>
        
          <tr>
            <td>CATFs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
        </tr>
        
        
            <tr>
	 <td rowspan="4">PLHIV 7</td>
	 <td rowspan="4">Adolescents living with HIV receiving support from CATS</td>
	
	  <th> A. Home Visits</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
        </tr>
    
     <tr>
            <th>B. Counselling</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	 
            
        </tr>
        
          <tr>
            <th>C.	Adherence Monitoring</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
        </tr>
    
        <tr>
            <th>D.	Referrals</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
        </tr>
        
            <tr>
	 <td rowspan="5">PLHIV 8</td>
	 <td rowspan="5">Clients referred by CATFS</td>
	
	  <th>A. Condoms</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>
    
     <tr>
            <th>B. Nutrition </th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	 
            
        </tr>
        
          <tr>
            <th>C. SRHR</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
        </tr>
    
        <tr>
            <th>D. Psychosocial support </th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
        </tr>
    
     <tr>
            <th>E. Viral load testing</th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
        </tr>
    
             <tr>
	 <td rowspan="1">PLHIV 9</td>
	 <td rowspan="1">Tested for viral load</td>
	
	  <th></th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>
    
             <tr>
	 <td rowspan="1">PLHIV 10</td>
	 <td rowspan="1">People who are virally suppressed </td>
	
	  <th></th>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>
    
          <tr>
	 <td rowspan="3">PLHIV 11</td>
	 <td rowspan="3">PLHIV retained into care by</td>
	
	  <td>CARGs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
        </tr>
        <tr>
            <td>CATs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	 
            
        </tr>
        
          <tr>
            <td>CATFs</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	
        </tr>
    
	</tbody>
</table><br/><br/>

  </div>
	
  </body>
</html>